# order-observability-lab

./: README.md
docs/: Arquitetura.md  LogContractV1.md  Objetivo.md  Readme.md  Roadmap.md
docs/observability/: observability-flow.md
docs/roadmap/: roadmap.md
infrastructure/: docker-compose.yml
observability/filebeat/: filebeat.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/io/viana/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/io/viana/order_service/config/: CorrelationIdFilter.java  HttpLoggingFilter.java
services/order-service/src/main/java/io/viana/order_service/controller/: OrderController.java
services/order-service/src/main/java/io/viana/order_service/model/: OrderResponse.java
services/order-service/src/main/java/io/viana/order_service/service/: OrderService.java
services/order-service/src/main/resources/: application.yaml  logback-spring.xml
services/order-service/src/test/java/io/viana/order_service/: OrderServiceApplicationTests.java
